
Alias /E23_Humphrey/ "C:\Bitnami\wampstack-8.0.12-0/apps/E23_Humphrey/htdocs/"
Alias /E23_Humphrey "C:\Bitnami\wampstack-8.0.12-0/apps/E23_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.12-0/apps/E23_Humphrey/conf/httpd-app.conf"
